# ARQSOFT2023

./: .gitignore  README.md  bitbucket-pipelines.yml  content.java  content.md  content.txt
acme/: docker-compose.yml  pom.xml
acme/CommandProduct/: pom.xml
acme/CommandProduct/src/main/java/Config/: ProductConfig.java
acme/CommandProduct/src/main/java/com/isep/acme/: CommandProductApplication.java  Controller.java  ConvertIterable.java  configMongoDB.java
acme/CommandProduct/src/main/resources/: application.yaml
acme/Docs/: Componentes2.puml  Componentes3.puml  DM.puml  Password
acme/Product/: pom.xml
acme/Product/src/main/java/com/acme/microservices/: ProductApplication.java
acme/Product/src/main/resources/: application.yaml
acme/QueryProduct/: pom.xml
acme/QueryProduct/src/main/java/com/isep/acme/: Controller.java  QueryProductApplication.java
acme/QueryProduct/src/main/java/com/isep/acme1/: Controller.java  ConvertIterable.java  ProductConfig.java  QueryProductApplication.java  configMongoDB.java
acme/QueryProduct/src/main/resources/: application.yaml
acme/Review/: pom.xml
acme/Review/src/main/java/com/isep/acme/: ACMEApplication.java  ReviewApplication.java  SecurityConfig.java
acme/Review/src/main/resources/: application.properties
acme/ReviewCommand/: pom.xml
acme/ReviewCommand/src/main/java/acme/: ReviewCommandApplication.java  ReviewConsumer.java
acme/ReviewCommand/src/main/java/acme/config/: Neo4JConfig.java  ReviewConfig.java
acme/ReviewCommand/src/main/java/acme/controllers/: ResourceNotFoundException.java  ReviewController.java
acme/ReviewCommand/src/main/java/acme/model/: AggregatedRating.java  CreateReviewDTO.java  Product.java  ProductDTO.java  ProductDetailDTO.java  ProductType.java  Rating.java  Review.java  ReviewDTO.java  ReviewMapper.java  Role.java  User.java  UserView.java  UserViewMapper.java  Vote.java  VoteReviewDTO.java
acme/ReviewCommand/src/main/java/acme/persistance/neo4j/: ProductNeo4J.java  RatingNeo4J.java  ReviewNeo4J.java  UserNeo4J.java
acme/ReviewCommand/src/main/java/acme/repositories/: DataBase.java  ReviewRepository.java
acme/ReviewCommand/src/main/java/acme/repositories/databases/: ProductDataBase.java  ReviewDataBase.java  UserDataBase.java
acme/ReviewCommand/src/main/java/acme/repositories/neo4j/: ProductRepositoryNeo4J.java  ReviewRepositoryNeo4J.java  UserRepositoryNeo4J.java
acme/ReviewCommand/src/main/java/acme/review/: ReviewGenerator.java  ReviewGeneratorImplB.java
acme/ReviewCommand/src/main/java/acme/services/: BarCodeService.java  HttpService.java  RestService.java  ReviewService.java  ReviewServiceImpl.java
acme/ReviewCommand/src/main/java/acme/sku/: SkuGenerator.java  SkuGeneratorImplA.java  SkuGeneratorImplB.java  SkuGeneratorImplC.java
acme/ReviewCommand/src/main/java/acme/utils/: ConvertIterable.java  Generator.java  RandomLongGenerator.java
acme/ReviewCommand/src/main/resources/: application.properties
acme/ReviewQuery/: pom.xml
acme/ReviewQuery/src/main/java/acme2/: ReviewConsumer.java  ReviewQueryApplication.java
acme/ReviewQuery/src/main/java/acme2/config/: Neo4JConfig.java  ReviewConfig.java
acme/ReviewQuery/src/main/java/acme2/controllers/: ResourceNotFoundException.java  ReviewController.java
acme/ReviewQuery/src/main/java/acme2/model/: AggregatedRating.java  CreateReviewDTO.java  Product.java  ProductDTO.java  ProductDetailDTO.java  ProductType.java  Rating.java  Review.java  ReviewDTO.java  ReviewMapper.java  Role.java  User.java  UserView.java  UserViewMapper.java  Vote.java  VoteReviewDTO.java
acme/ReviewQuery/src/main/java/acme2/persistance/neo4j/: ProductNeo4J.java  RatingNeo4J.java  ReviewNeo4J.java  UserNeo4J.java
acme/ReviewQuery/src/main/java/acme2/repositories/: DataBase.java  ReviewRepository.java
acme/ReviewQuery/src/main/java/acme2/repositories/databases/: ReviewDataBase.java
acme/ReviewQuery/src/main/java/acme2/repositories/neo4j/: ReviewRepositoryNeo4J.java
acme/ReviewQuery/src/main/java/acme2/review/: ReviewGenerator.java  ReviewGeneratorImplB.java
acme/ReviewQuery/src/main/java/acme2/services/: BarCodeService.java  HttpService.java  RestService.java  ReviewService.java  ReviewServiceImpl.java
acme/ReviewQuery/src/main/java/acme2/sku/: SkuGenerator.java  SkuGeneratorImplA.java  SkuGeneratorImplB.java  SkuGeneratorImplC.java
acme/ReviewQuery/src/main/java/acme2/utils/: ConvertIterable.java  Generator.java  RandomLongGenerator.java
acme/ReviewQuery/src/main/resources/: application.properties
acme/User/: pom.xml
acme/User/src/main/java/com/isep/acme/: ProductConsumer.java  UserApplication.java  configMongoDB.java
acme/User/src/main/resources/: application.yaml
acme/amqp/: pom.xml
acme/amqp/src/main/java/com/isep/acme/: RabbitMQConfig.java  RabbitMQMessageProducer.java
acme/apigw/: pom.xml
acme/apigw/src/main/java/com/acme/microservices/: ApiGWApplication.java
acme/apigw/src/main/resources/: application.yaml
acme/eureka-server/: pom.xml
acme/src/main/java/com/isep/acme/: SecurityConfig.java  configMongoDB.java
acme/src/main/java/com/isep/acme/bootstrapper/: ProductBootstrapper.java  ProductBootstrapperMongoDB.java  ProductBootstrapperNeo4J.java  RatingBootstrapper.java  RatingBootstrapperNeo4J.java  UserBootstrapper.java  UserBootstrapperNeo4J.java
acme/src/main/java/com/isep/acme/config/: Neo4JConfig.java
acme/src/main/java/com/isep/acme/controllers/: ProductController.java  ReviewController.java  UserController.java
acme/src/main/java/com/isep/acme/model/: AggregatedRating.java  Product.java  Rating.java  Review.java  Role.java  User.java
acme/src/main/java/com/isep/acme/repositories/: AggregatedRatingRepository.java  DataBase.java  ProductDataBase.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
acme/src/main/java/com/isep/acme/review/: ReviewGenerator.java  ReviewGeneratorImplA.java  ReviewGeneratorImplB.java
acme/src/main/java/com/isep/acme/services/: AggregatedRatingServiceImpl.java  (+6 more)
acme/src/main/resources/: application.properties
(+113 files in other folders)
